<section class="cta-section">
  <div class="container cta-inner">
    <h2>Bereit für eine saubere Lösung ohne Stress?</h2>
    <p>Senden Sie jetzt Ihre Anfrage. Wir melden uns schnell und besprechen unverbindlich, was Sie brauchen.</p>
    <div class="cta-group">
      <a href="/kontakt" class="btn btn-primary btn-lg">Jetzt kostenlos anfragen</a>
      <a href="tel:+4900000000000" class="btn btn-secondary btn-lg">Anrufen</a>
    </div>
    <p class="cta-note">Kostenlos &amp; unverbindlich &bull; Schnelle Rückmeldung &bull; Persönliche Beratung</p>
  </div>
</section>
