<section class="cta-section">
  <div class="container cta-inner">
    <h2>Saubere Räume beginnen mit einer kurzen Anfrage</h2>
    <p>Ob Gewerbefläche, Praxis, Büro, Fitnessstudio oder Privathaushalt: Senden Sie Ihre Anfrage und erhalten Sie eine persönliche Rückmeldung zu den nächsten Schritten.</p>
    <div class="cta-group">
      <a href="/#kontakt" class="btn btn-accent btn-lg">Jetzt Reinigungsanfrage senden</a>
      <a href="tel:+49000000000" class="btn btn-outline-white btn-lg">Direkt anrufen</a>
    </div>
    <p class="cta-note">Regional in Solingen &bull; Für Gewerbe und Privat &bull; Persönliche Rückmeldung</p>
  </div>
</section>
