<footer class="site-footer">
  <div class="container footer-grid">
    <div class="footer-brand">
      <span class="footer-logo" aria-hidden="true">
        <img src="/media/Logo/logo.png"
             alt=""
             width="1280"
             height="896"
             loading="lazy">
      </span>
      <span class="logo-text">
        Thomas Mündlein Reinigung
        <span class="logo-sub">Reinigungsfirma aus Solingen</span>
      </span>
      <p>Professionelle Reinigung für Gewerbe und Privatkunden in Solingen und Umgebung. Persönlich abgestimmt, zuverlässig umgesetzt.</p>
      <address>
        <a href="mailto:info@muendlein-reinigung.de">info@muendlein-reinigung.de</a>
        <span style="color: rgba(255,255,255,.5); font-size: .875rem;">[Adresse einfügen], Solingen</span>
      </address>
    </div>

    <div class="footer-nav">
      <h3>Leistungen</h3>
      <a href="/leistungen#bueroreinigung">Büroreinigung</a>
      <a href="/leistungen#praxisreinigung">Praxisreinigung</a>
      <a href="/leistungen#industrie">Industriereinigung</a>
      <a href="/leistungen#fitness">Fitnessstudios</a>
      <a href="/leistungen#haushalt">Privathaushalte</a>
    </div>

    <div class="footer-nav">
      <h3>Unternehmen</h3>
      <a href="/#zielgruppen">Für Gewerbe</a>
      <a href="/#zielgruppen">Für Privatkunden</a>
      <a href="/#ablauf">Ablauf</a>
      <a href="/blog/">Ratgeber</a>
      <a href="/#kontakt">Anfrage senden</a>
    </div>

    <div class="footer-nav">
      <h3>Rechtliches</h3>
      <a href="/impressum">Impressum</a>
      <a href="/datenschutz">Datenschutz</a>
    </div>
  </div>

  <div class="footer-bottom">
    <div class="container">
      <p>&copy; <span id="current-year">2025</span> Thomas Mündlein Reinigung, Solingen. Alle Rechte vorbehalten.</p>
    </div>
  </div>
</footer>

<script>
  document.getElementById('current-year').textContent = new Date().getFullYear();
</script>
