<header class="site-header">
  <div class="container header-inner">
    <a href="/" class="logo" aria-label="Mündlein Reinigung – Startseite">
      <img src="/assets/images/logo/logo.svg" alt="Mündlein Reinigung Logo" width="180" height="48">
    </a>

    <nav class="main-nav" aria-label="Hauptnavigation">
      <a href="/leistungen">Leistungen</a>
      <a href="/#ablauf">Ablauf</a>
      <a href="/blog/">Blog</a>
      <a href="/kontakt">Kontakt</a>
    </nav>

    <a href="/kontakt" class="btn btn-primary header-cta">Jetzt anfragen</a>

    <button class="nav-toggle" aria-label="Menü öffnen" aria-expanded="false" aria-controls="mobile-nav">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </div>

  <nav class="mobile-nav" id="mobile-nav" aria-label="Mobile Navigation" hidden>
    <a href="/leistungen">Leistungen</a>
    <a href="/#ablauf">Ablauf</a>
    <a href="/blog/">Blog</a>
    <a href="/kontakt">Kontakt</a>
    <a href="/kontakt" class="btn btn-primary">Jetzt anfragen</a>
  </nav>
</header>
